string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string app_name 0x01000001
string module_desc 0x01000005
color start_window_background 0x01000009
media app_icon 0x01000000
media back 0x0100000f
media background 0x01000006
media foreground 0x01000008
media girl 0x01000015
media girl0 0x01000014
media girl1 0x01000011
media girl2 0x01000013
media girl3 0x01000012
media girl4 0x0100000e
media grape 0x0100000c
media head 0x01000016
media layered_image 0x0100000a
media startIcon 0x01000002
media yao 0x0100000d
media yao1 0x01000010
profile backup_config 0x01000007
profile main_pages 0x0100000b